# Oracle Database Configuration
DB_USER=CBS_VIEW
DB_PASSWORD=CBS_VIEW
DB_HOST=172.168.101.103
DB_PORT=1521
DB_SERVICE=ZSSUAT

# Connection Timeout (in seconds) - Increased from default 20s to 120s
CONNECTION_TIMEOUT=120

# Server Configuration
PORT=3000
NODE_ENV=production
# Email Configuration (Gmail Service)
EMAIL_HOST=Gmail
EMAIL_USER=gabrielgmf98@gmail.com
EMAIL_PASSWORD=xwtw hopa upef zmre
EMAIL_FROM=gabrielgmf98@gmail.com

# Email Recipient
RECIPIENT_EMAIL=BSS_OPS@ss.zain.com